<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">266.5</property>
      <property
         name="x">129.37598</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">IssuingDepartmentWelcomePage</property>
      <property
         name="page">/jsff/IssuingDepartmentWelcomePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IssuingDepartmentWelcomePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.33301</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">99.37598</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">backCateTreePolicySearch</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backCateTreePolicySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backCateTreePolicySearch&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.09766</property>
      <property
         name="x">403.45215</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">*backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">R50,251.41406,199.98242,251.41406,116.74707,L50</property>
   </ControlFlowCase>
</SDM>
