<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">129.37598</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">keywordPolicySearch</property>
      <property
         name="page">/jsff/keywordPolicySearch.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>keywordPolicySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.38315</property>
      <property
         name="x">356.10938</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadAdvanceKeywordsValue</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadAdvanceKeywordsValue&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.69531</property>
      <property
         name="x">356.37598</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,356.37598,146.18864,356.10938,146.18864,T50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">IssuingDepartmentWelcomePage</property>
      <property
         name="page">/jsff/IssuingDepartmentWelcomePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IssuingDepartmentWelcomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">100.37598</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">btf_PolicyPreface</property>
      <property
         name="activityId">btf_PolicyPreface</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyPreface.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.68002</property>
      <property
         name="x">648.1572</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">policyPreface</property>
      <property
         name="sdm:polyPoints">R46,502.1333,207.53256,502.1333,206.82944,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">L54,502.1333,213.82944,502.1333,214.53256,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">issDepartment</property>
      <property
         name="sdm:polyPoints">L46,228.24268,207.53256,228.24268,207.14355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,228.24268,214.14355,228.24268,214.53256,L54</property>
   </ControlFlowCase>
</SDM>
