<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">439.20117</property>
      <property
         name="x">109.02051</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">policyListingPage</property>
      <property
         name="page">/search/policyListingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>policyListingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.27963</property>
      <property
         name="x">315.7373</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">filterPolicyActiveOnlyView</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterPolicyActiveOnlyView&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-57.655273</property>
      <property
         name="x">315.0205</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">filterPolicyActiveOnlyView</property>
      <property
         name="sdm:polyPoints">B50,315.0205,40.961594,315.7373,40.961594,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">btf_PolicyPreface</property>
      <property
         name="activityId">btf_PolicyPreface</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyPreface.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.44824</property>
      <property
         name="x">316.0205</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">policyPreface</property>
      <property
         name="sdm:polyPoints">B44,312.2373,237.51335,312.5205,237.51335,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">T56,319.5205,237.51335,319.2373,237.51335,B56</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">IssuingDepartmentWelcomePage</property>
      <property
         name="page">/jsff/IssuingDepartmentWelcomePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IssuingDepartmentWelcomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.27963</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">599.8096</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">issDepartment</property>
      <property
         name="sdm:polyPoints">R46,457.77344,136.42905,457.77344,135.42905,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,457.77344,142.42905,457.77344,143.42905,R54</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">WhatsNewPolicyListingPage</property>
      <property
         name="page">/jsff/WhatsNewPolicyListingPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WhatsNewPolicyListingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-48.661133</property>
      <property
         name="x">588.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">filterPolicyActiveOnlyViewUserId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterPolicyActiveOnlyViewUserId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.057617</property>
      <property
         name="x">40.692383</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">filterPolicyActiveOnlyViewUserId</property>
      <property
         name="sdm:polyPoints">B50,40.692383,139.92905,L50</property>
   </ControlFlowCase>
</SDM>
