<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c5e01067-80d2-4b23-9add-e3bbfb260a1c</identifier>
  </ID>
  <name>COMMUNITY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aedf193e-bf80-402e-a04b-c9c16016daeb</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a05a5508-a8a0-46bb-8ecd-03c6bd8734ce</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">00983c80-8d5a-43ab-b6de-f87cef4b8d7d</identifier>
      </ID>
      <name>NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9a78bfe1-8c44-4824-825b-386f331833c0</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1ac8bb58-3797-457b-8460-0e4834f3c8ef</identifier>
      </ID>
      <name>SYSTEM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">75215841-a032-4f6c-8547-219a377e7ad7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">272e2d6b-6a3b-4e6a-81ac-2407c05612ba</identifier>
      </ID>
      <name>COMMUNITY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">aedf193e-bf80-402e-a04b-c9c16016daeb</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>COMMUNITY</name>
            <identifier class="java.lang.String">c5e01067-80d2-4b23-9add-e3bbfb260a1c</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>dbo</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>dbo</name>
  </schema>
</table>
