<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c90e2531-7e46-43c6-aee6-a632aec99a9e</identifier>
  </ID>
  <name>L3Browser</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24d3ecbf-a892-444a-aba1-5dfb700b2fc2</identifier>
      </ID>
      <name>Brid</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a150e6c5-4a77-45e5-80f8-8ec13d1f7e5f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>identity</key>
          </entry>
          <entry>
            <key>precision</key>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f1821ebf-e98e-4c12-a594-1cd46e700131</identifier>
      </ID>
      <name>Type</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f3f79872-0b64-4c85-82ac-20d5ef6fe9a1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">06e4be31-d0e1-4f81-9cce-e44172a261aa</identifier>
      </ID>
      <name>System</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a11d4c12-b85d-4077-a307-58bb235f96ec</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c6c6874e-42a1-4a9f-bdd4-81486625ab4a</identifier>
      </ID>
      <name>itemid</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f27418a0-8da1-4e18-aaa6-7a6ce0a1f6a7</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">031f5bd8-bfd5-4acb-b260-6685161cdf98</identifier>
      </ID>
      <name>createDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">55523d19-1afb-41a9-aeb4-3454a5f4a0ff</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b2bc4b4a-dba7-49d2-b987-db98882caee6</identifier>
      </ID>
      <name>isActive</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">13ee1a0b-d1ee-4b47-bddf-501f1742c1a6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8a851302-3bf1-40e5-ba58-311d7107a8b4</identifier>
      </ID>
      <name>entryId</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">85aa4afb-5873-4407-9814-6b2cfcf1b15b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d639ba7b-7fa8-4cf8-a85e-7213751a9fe7</identifier>
      </ID>
      <name>parentId</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc31eb5c-b59a-4382-be12-5e1f407b9ce8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">590587d0-c1a6-41e4-aa93-a56ec7cba73b</identifier>
      </ID>
      <name>L3Browser_L2Browser_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>parentId</name>
          <identifier class="java.lang.String">d639ba7b-7fa8-4cf8-a85e-7213751a9fe7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>L3Browser</name>
            <identifier class="java.lang.String">c90e2531-7e46-43c6-aee6-a632aec99a9e</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>L2Browser_PK</name>
        <identifier class="java.lang.String">45940f8d-66da-4bc2-8658-972141419be3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>L2Browser</name>
          <identifier class="java.lang.String">79495103-c762-4b16-ac54-a35782d56537</identifier>
          <schemaName>dbo</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0c9dfae8-423b-4a8e-97d0-8e5059f7e0ba</identifier>
      </ID>
      <name>L3Browser_itemList_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>itemid</name>
          <identifier class="java.lang.String">c6c6874e-42a1-4a9f-bdd4-81486625ab4a</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>L3Browser</name>
            <identifier class="java.lang.String">c90e2531-7e46-43c6-aee6-a632aec99a9e</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>itemList_PK</name>
        <identifier class="java.lang.String">ad84b565-405c-435b-bc74-b6c61e158d81</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>itemList</name>
          <identifier class="java.lang.String">8d73fabd-5644-4936-8762-a42ecb0cff6f</identifier>
          <schemaName>dbo</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d88c0597-c48a-4e36-af11-3ce03f532b24</identifier>
      </ID>
      <name>L3Browser_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>Brid</name>
          <identifier class="java.lang.String">24d3ecbf-a892-444a-aba1-5dfb700b2fc2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>L3Browser</name>
            <identifier class="java.lang.String">c90e2531-7e46-43c6-aee6-a632aec99a9e</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>dbo</name>
  </schema>
</table>
