<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9116cf98-9374-42b7-87f5-20377e39ce23</identifier>
  </ID>
  <name>Policy</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">a9fa316a-862b-4308-8d7e-c99e8ee95304</identifier>
      </ID>
      <name>itemId</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7d8624a1-3f3a-49f0-b4b1-6750c3ad5109</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c0253890-5e63-4f42-9e13-12163c7d08a7</identifier>
      </ID>
      <name>policyId</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d3ef6aad-0c3f-407a-932b-b64f6cc6107b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
          </entry>
          <entry>
            <key>scale</key>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f844894f-fd8a-4546-9ae4-dc4589280f28</identifier>
      </ID>
      <name>GuidelineTitle</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">344f149c-8c97-4918-9130-dc43aa079f3d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04b0ccf0-b792-4407-bbd2-538b9222f14d</identifier>
      </ID>
      <name>EffectiveDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">952f8e16-59ff-4179-807e-019f2948563d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">30dd403f-98e4-48ef-ae0c-e3f7465745f2</identifier>
      </ID>
      <name>NewIssuanceDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">92435d0e-e27c-40bd-9fd2-5e20b2239f9e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7a9dd7ec-ee55-47f7-a33e-eed98b66d2da</identifier>
      </ID>
      <name>FirstIssuanceDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">15e5c543-6cc2-475e-9a20-49759614846e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ae48d898-d698-4605-8711-fff95906fba0</identifier>
      </ID>
      <name>PolicyURL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ccfd139f-a541-4b2b-bca7-f02951ecbf86</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8e50b489-2976-44ec-a0ff-c33010a8e2ed</identifier>
      </ID>
      <name>Summary</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8fa4107c-b1a4-4a91-8487-0fc7c5b20835</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1dd91987-7a33-42c5-a239-5cd6b8eaa172</identifier>
      </ID>
      <name>Classification</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f0c8db9f-c505-4262-8552-b8222f0cf2db</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">588e0d09-8305-48db-b3bb-c0b94b17175f</identifier>
      </ID>
      <name>ApplicabilityManualEntry</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7d20bd70-5072-4efc-984d-777987853588</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b7ff63ca-e841-4d7a-a0ea-096f89faf480</identifier>
      </ID>
      <name>DisplayInWhatsNew</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">58a84005-8c4d-48ff-be69-350f89b26171</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9ae6c32d-d26e-40fa-af67-4d72b85b2fde</identifier>
      </ID>
      <name>ExpiryDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8d77f27c-b875-432a-aef8-eb8f37a13078</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">94b4919b-4e4d-4f07-820b-f78f3d8c7b51</identifier>
      </ID>
      <name>CreatedDate</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">37b4dad0-a042-4cad-92ec-658b3a6d1b69</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3ff71b87-63fe-4c4e-a7d1-16909a02da44</identifier>
      </ID>
      <name>LastUpdated</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">008f97ba-a8d3-499b-84ab-dd53da563f7a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7dcc92b6-bf71-4594-9f2d-b3883594bab4</identifier>
      </ID>
      <name>RecordStatus</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0ca98b80-ebcd-4f58-8647-089ac56cae7b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3127e027-dd8a-4afa-a58b-d22fff2850be</identifier>
      </ID>
      <name>keywords</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e49d672d-e13e-4a7d-a64d-b80ba26993e9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4133c43-ac14-40bd-9dd9-a38ef98817a8</identifier>
      </ID>
      <name>partitionTypeId</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b4032ee2-d16c-443b-a064-a9863ae41ff2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>INTEGER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e285185d-e44c-40c5-84d7-f22bec56590a</identifier>
      </ID>
      <name>system</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">dc265a9a-9daa-496e-8faf-29260e6fab31</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e6cf5111-e7e4-4f1e-98ed-8e25202001be</identifier>
      </ID>
      <name>PublishedURL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d826e124-28d7-4517-9ebd-3ff78afcd246</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f3155286-b049-4b70-9849-0decf862eb9d</identifier>
      </ID>
      <name>isActive</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d3bee506-7697-4a44-bcf7-41e42d9bde77</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3a4e7c5f-12e8-40bf-93a4-0f58c10b1e53</identifier>
      </ID>
      <name>Highlights</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8ff48336-62fa-437f-aa84-ffa570bf3844</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5000</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8ef3b57c-fe01-4c7a-ba6c-8d6c0eac8da6</identifier>
      </ID>
      <name>RefNum</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">671e1769-f6bd-4832-a814-7b9de589ded1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f0d54b10-d1ec-43b1-97d1-8cf93821d2c3</identifier>
      </ID>
      <name>SenderEmail</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5bf81f4f-ae15-45c1-819f-dceffc940398</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6250c87e-72c2-499f-b9ad-218d53b26860</identifier>
      </ID>
      <name>PriorPublishEmailFlag</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c59c5f0f-f8ec-481f-b4fa-6220a1f03c70</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">024132d2-5a12-48dc-b177-ddc154b403b0</identifier>
      </ID>
      <name>PublishToBNM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cc8eabc9-99bb-4421-9806-a5f0f1047353</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ce2a600d-cd7f-4f90-837d-5ebdfd4167a4</identifier>
      </ID>
      <name>PublishedEmailFlag</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2cbe6d7e-71ac-4bf1-a202-011ce1029894</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4697e0b7-253a-4812-92c9-20bbd182e642</identifier>
      </ID>
      <name>ReasonForRejection</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bc82d6bc-c177-4bf1-bcf9-33148fd7933b</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5f328ce9-c8c3-4e68-a96a-b3e06319a7ec</identifier>
      </ID>
      <name>isAmendmentRecord</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c2cbe35-57ec-4dd2-ae8d-11c170991973</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.SQLServer.SQLServerDatabaseImpl</providerClass>
          <typeName>BIT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">619cb855-10f7-409b-bc21-5e9c9f368abf</identifier>
      </ID>
      <name>Policy_PartitionTypeList_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>partitionTypeId</name>
          <identifier class="java.lang.String">c4133c43-ac14-40bd-9dd9-a38ef98817a8</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>Policy</name>
            <identifier class="java.lang.String">9116cf98-9374-42b7-87f5-20377e39ce23</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PartitionTypeList_PK</name>
        <identifier class="java.lang.String">cd2507b1-2c77-4df9-adc0-77803d02fa37</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PartitionTypeList</name>
          <identifier class="java.lang.String">eb2f50aa-f3eb-4504-8b91-6136d7daf7b1</identifier>
          <schemaName>dbo</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81676979-fe98-47ae-a8de-2394f9f3909e</identifier>
      </ID>
      <name>Policy_itemList_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>itemId</name>
          <identifier class="java.lang.String">a9fa316a-862b-4308-8d7e-c99e8ee95304</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>Policy</name>
            <identifier class="java.lang.String">9116cf98-9374-42b7-87f5-20377e39ce23</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>itemList_PK</name>
        <identifier class="java.lang.String">ad84b565-405c-435b-bc74-b6c61e158d81</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>itemList</name>
          <identifier class="java.lang.String">8d73fabd-5644-4936-8762-a42ecb0cff6f</identifier>
          <schemaName>dbo</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6a1efef6-4042-47d2-960e-acd362515500</identifier>
      </ID>
      <name>Policy_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>itemId</name>
          <identifier class="java.lang.String">a9fa316a-862b-4308-8d7e-c99e8ee95304</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>Policy</name>
            <identifier class="java.lang.String">9116cf98-9374-42b7-87f5-20377e39ce23</identifier>
            <schemaName>dbo</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>dbo</name>
  </schema>
</table>
