<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">178.05273</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ConsultationPage</property>
      <property
         name="start">false</property>
      <property
         name="page">/ConsultationPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConsultationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.64355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">197.05273</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">btf_PolicyPreface</property>
      <property
         name="activityId">btf_PolicyPreface</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyPreface.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.7871</property>
      <property
         name="x">412.69043</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">policyPreface</property>
      <property
         name="sdm:polyPoints">B50,197.05273,350.43652,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall8"
      to="View2">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">T50,412.69043,212.29297,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">filterPolicyActiveOnlyViewUserIdAndDocumentType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterPolicyActiveOnlyViewUserIdAndDocumentType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.344727</property>
      <property
         name="x">393.05273</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">filterPolicyActiveOnlyViewUserIdAndDocumentType</property>
      <property
         name="sdm:polyPoints">L50,197.05273,55.99414,T50</property>
   </ControlFlowCase>
</SDM>
