<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.backing_jspx_PolicyPrefaceNavigationPage.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.backing_jspx_PolicyPrefaceNavigationPage.f1}">
        <af:pageTemplate viewId="/Templates/RHTemplateInternalWithNav.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="body">
            <af:region value="#{bindings.btf_PolicyPreface1.regionModel}"
                       id="r1"
                       binding="#{backingBeanScope.backing_jspx_PolicyPrefaceNavigationPage.r1}"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jspx_PolicyPrefaceNavigationPage-->
</jsp:root>
