<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
    <f:facet name="center">
      <af:panelSplitter id="ps1"
                        splitterPosition="#{rhSession.splitterPosition}"
                        styleClass="AFStretchWidth">
        <f:facet name="first">
          <af:panelTabbed id="pt1" dimensionsFrom="auto">
            <af:showDetailItem text="Description / Area" id="sdi1"
                               inlineStyle="height:600.0px;"
                               stretchChildren="first">
              <af:tree value="#{bindings.CategoriesView71.treeModel}" var="node"
                       binding="#{backingBeanScope.cateTreePolicySearch.t1}"
                       selectionListener="#{bindings.CategoriesView71.treeModel.makeCurrent}"
                       rowSelection="single" id="t2"
                       styleClass="AFStretchWidth">
                <f:facet name="nodeStamp">
                  <af:group id="g1">
                    <af:image source="/images/null-leaf3.png" id="i1"
                              rendered="#{node.children == null}"
                              inlineStyle="position: absolute; margin-left:-15px;width: 18px; height: 17px;"
                              visible="true"/>
                    <af:commandLink text="#{node.CategoryDescription}" id="ot4"
                                    styleClass="#{(node.children!=null)?'tree-link-navigable':'tree-link-null'}"
                                    action="#{backingBeanScope.cateTreePolicySearch.linkClickAction}"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{node.CategoryDescription}"
                                   visible="#{(node.children!=null)? true: false}"
                                   styleClass="tree-link-navigable"
                                   id="ot3" rendered="false"/>
                    <af:outputText value="  ( #{node.PolicyCount} )"
                                   rendered="#{node.children == null}"
                                   styleClass="#{(node.children!=null)?'tree-link-navigable':'tree-link-null'}"
                                   id="ot2" inlineStyle="font-weight:bold;"/>
                  </af:group>
                </f:facet>
              </af:tree>
            </af:showDetailItem>
          </af:panelTabbed>
        </f:facet>
        <f:facet name="second">
          <af:panelGroupLayout layout="scroll"
                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                               id="pgl2">
            <af:panelGroupLayout id="pgl1">
              <af:table value="#{bindings.PolicyPartitionCompViewObj1.collectionModel}"
                        var="row"
                        rows="#{bindings.PolicyPartitionCompViewObj1.rangeSize}"
                        emptyText="#{bindings.PolicyPartitionCompViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PolicyPartitionCompViewObj1.rangeSize}"
                        rowBandingInterval="1"
                        selectedRowKeys="#{bindings.PolicyPartitionCompViewObj1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PolicyPartitionCompViewObj1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        inlineStyle="height:600.0px;"
                        styleClass="AFStretchWidth" columnBandingInterval="0"
                        columnStretching="column:c4" varStatus="vs">
                <af:column headerText="No." id="c3" width="30">
                  <af:outputText value="#{(vs.index + 1)}" id="ot13"/>
                </af:column>
                <af:column sortProperty="#{bindings.PolicyPartitionCompViewObj1.hints.Sectors.name}"
                           sortable="true"
                           headerText="#{bindings.PolicyPartitionCompViewObj1.hints.Sectors.label}"
                           id="c2" noWrap="false">
                  <af:outputText value="#{row.Sectors}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.PolicyPartitionCompViewObj1.hints.GuidelineTitle.name}"
                           sortable="true" width="300"
                           headerText="#{bindings.PolicyPartitionCompViewObj1.hints.GuidelineTitle.label}"
                           id="c4" noWrap="false">
                  <af:commandLink text="#{row.GuidelineTitle}" id="cl1"
                                  action="#{sessionScope.rhSession.clickPolicyLink}"
                                  inlineStyle="font-weight:bold;">
                    <af:setPropertyListener type="action" from="#{row.itemId}"
                                            to="#{sessionScope.rhSession.fldPolicyId}"/>
                  </af:commandLink>
                </af:column>
                <af:column sortProperty="#{bindings.PolicyPartitionCompViewObj1.hints.NewIssuanceDate.name}"
                           sortable="true"
                           headerText="#{bindings.PolicyPartitionCompViewObj1.hints.NewIssuanceDate.label}"
                           id="c5" noWrap="false">
                  <af:outputText value="#{row.NewIssuanceDate}" id="ot5"/>
                </af:column>
                <af:column id="c9" headerText="Policy Document"
                           inlineStyle="vertical-align:middle; text-align:center;">
                  <af:commandLink text="Download" id="cl2"
                                  binding="#{backingBeanScope.cateTreePolicySearch.cl2}"
                                  actionListener="#{backingBeanScope.cateTreePolicySearch.onOpenPolFileSelected}"
                                  disabled="#{row.AttachmentId eq  null or row.AttachmentId eq ''}"
                                  inlineStyle="font-weight:bold; text-align:center;">
                    <af:setPropertyListener type="action" from="#{row.itemId}"
                                            to="#{sessionScope.rhSession.fldPolicyId}"/>
                    <f:attribute name="rowKey" value="#{row.AttachmentId}"/>
                  </af:commandLink>
                </af:column>
              </af:table>
              <af:commandButton text="Download"
                                binding="#{backingBeanScope.cateTreePolicySearch.cb1}"
                                id="cb1" visible="false" immediate="true">
                <af:fileDownloadActionListener method="#{backingBeanScope.cateTreePolicySearch.doDownload}"
                                               filename="#{pageFlowScope.filenameOrig}"/>
              </af:commandButton>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
