# Default common message for display from here.
view.successfully.saved = "Data Saved Successfully.";

file.path.distributionnetwork.insurance="D:\\eApps\\distNetwork\\upload\\insurance\\";
file.path.distributionnetwork.banking="D:\\eApps\\distNetwork\\upload\\banking\\";
