<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
 <af:pageTemplate viewId="/Templates/RHTemplateInternalWithNav.jspx"
                  value="#{bindings.pageTemplateBinding}" id="pt1">
  <f:facet name="body">
   <af:panelStretchLayout id="psl1" startWidth="0px" endWidth="0px"
                          topHeight="50px" bottomHeight="30px">
    <f:facet name="center">
     <af:region value="#{bindings.btf_Enquiries1.regionModel}" id="r1"
                binding="#{backingBeanScope.backing_jsff_IssuingDepartmentEnquiryPage.r1}"
                rendered="#{sessionScope.rhSession.fldUserAction eq 'NISSDP' }"/>
    </f:facet>
   
   </af:panelStretchLayout>
  </f:facet>
 </af:pageTemplate>
 <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jsff_IssuingDepartmentEnquiryPage-->
</jsp:root>
