<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.psl1}"
                         id="psl1" styleClass="AFStretchWidth">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.pgl1}"
                           id="pgl1" styleClass="AFStretchWidth">
        <af:spacer height="20" id="s1"/>
        <af:panelFormLayout binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.pfl1}"
                            id="pfl1" labelWidth="0">
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:inputText binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.it1}"
                          id="it1" columns="90" rows="1"/>
            <af:commandButton text="Search"
                              action="#{pageFlowScope.backing_jsff_keywordPolicySearch.buttonSearch}"
                              binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.cb1}"
                              id="cb1" partialSubmit="true"/>
            <af:selectManyChoice id="smc1" selectAllVisible="true"
                                 binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.smc1}"
                                 inlineStyle="width:180.0px;"
                                 value="#{pageFlowScope.backing_jsff_keywordPolicySearch.advanceSearchSelectedValues}"
                                 contentStyle="width:55.0px;"
                                 valuePassThru="true" label="Filter by:" >
              <f:selectItems value="#{pageFlowScope.backing_jsff_keywordPolicySearch.advanceSearchSelectItem}"
                             id="si1"/>
            </af:selectManyChoice>
          </af:panelGroupLayout>
        </af:panelFormLayout>
        <af:spacer height="10" id="s3"/>
        <af:panelFormLayout binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.pfl2}"
                            id="pfl2" partialTriggers="cb1 cb2 cb3 soc1"
                            inlineStyle="height:469px; "
                            styleClass="AFStretchWidth">
          <h:panelGrid border="0" width="100%;">
            <af:panelGroupLayout layout="horizontal" id="pgl4"
                                 inlineStyle="border-width:10.0px;"
                                 styleClass="AFStretchWidth">
              <af:outputText value="Search Results " id="ot1"
                             inlineStyle="font-weight:bolder; color:Black;"/>
              <af:spacer width="500" id="s12"/>
              <af:selectOneChoice label="Items per page" id="soc1"
                                  inlineStyle="text-align:right;"
                                  value="#{pageFlowScope.backing_jsff_keywordPolicySearch.docCount}"
                                  valueChangeListener="#{pageFlowScope.backing_jsff_keywordPolicySearch.chooseCount}"
                                  autoSubmit="true">
                <af:selectItem label="3" value="3" id="si12"/>
                <af:selectItem label="5" value="5" id="si5"/>
                <af:selectItem label="10" value="10" id="si2"/>
                <af:selectItem label="20" value="20" id="si6"/>
                <af:selectItem label="50" value="50" id="si4"/>
                <af:selectItem label="100" value="100" id="si3"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:spacer height="10" id="s10"/>
            <af:iterator binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.i1}"
                         value="#{pageFlowScope.backing_jsff_keywordPolicySearch.keywordPolicySearchObjList}"
                         var="row" varStatus="i" id="i1">
              <af:panelFormLayout id="pfl3" inlineStyle="width:700.0px;">
                <af:panelGroupLayout layout="horizontal">
                  <af:outputText value="#{pageFlowScope.backing_jsff_keywordPolicySearch.docStartCount + (i.count - 1 )}."
                                 inlineStyle="font-weight:bold;color:Blue;"
                                 id="ot12"/>
                  <af:spacer width="5" id="s14"/>
                  <af:commandLink text="#{row.strTitle}" id="cl1"
                                  inlineStyle="font-weight:bold;"
                                  action="#{sessionScope.rhSession.clickPolicyLink}">
                    <af:setPropertyListener type="action"
                                            from="#{row.k2_itemId}"
                                            to="#{sessionScope.rhSession.fldPolicyId}"/>
                  </af:commandLink>
                </af:panelGroupLayout>
                <af:spacer height="5" id="s5"/>
                <af:panelGroupLayout id="pgl3" layout="vertical">
                  <af:group id="g1">
                    <af:outputLabel value="Summary : " id="ol2"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{row.k2_Summary}" id="ot4"
                                   truncateAt="250"></af:outputText>
                    <af:outputText id="ot6"/>
                  </af:group>
                  <af:spacer height="3" id="s7"/>
                  <af:group id="g2">
                    <af:outputLabel value="Issuance Date :" id="ol1"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{row.k2_IssuanceDateFormatted}"
                                   id="ot2">
                      <f:convertDateTime pattern="dd-MM-yyyy"/>
                    </af:outputText>
                    <af:outputText id="ot7"/>
                  </af:group>
                  <af:spacer height="3" id="s8"/>
                  <af:group id="g3">
                    <af:outputLabel value="Applicability  :" id="ol3"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText value="#{row.k2_Applicability}" id="ot3"/>
                    <af:outputText id="ot8"/>
                  </af:group>
                  <af:spacer height="3" id="s9"/>
                  <af:group id="g4">
                    <af:outputLabel value="Keywords :" id="ol4"
                                    inlineStyle="color:Blue; font-weight:bold;"/>
                    <af:iterator value="#{row.k2_KeywordsArray}" var="rowArray"
                                 varStatus="i" id="i2">
                      <af:commandLink text="#{rowArray}"
                                      inlineStyle="color:Blue;" id="ot5"
                                      action="#{pageFlowScope.backing_jsff_keywordPolicySearch.clickKeywordLink}">
                        <af:setPropertyListener from="#{rowArray}"
                                                to="#{pageFlowScope.backing_jsff_keywordPolicySearch.searchKeyword}"
                                                type="action"></af:setPropertyListener>
                      </af:commandLink>
                      <af:outputText id="ot10" value=", "
                                     rendered="#{i.count != row.arrayLength}"/>
                    </af:iterator>
                    <af:outputText id="ot9"/>
                  </af:group>
                  <af:spacer height="3" id="s2"/>
                  <af:group id="g5">
                    <af:outputLabel value="Policy Document  :" id="ol5"
                                    inlineStyle="font-weight:bold;"/>
                    <af:commandLink text="Download" id="cl2"
                                    binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.cl2}"
                                    actionListener="#{pageFlowScope.backing_jsff_keywordPolicySearch.onOpenPolFileSelected}"
                                    disabled="#{row.fileId eq  null or row.fileId eq ''}"
                                    inlineStyle="font-weight:bold;">
                      <af:setPropertyListener type="action"
                                              from="#{row.k2_itemId}"
                                              to="#{sessionScope.rhSession.fldPolicyId}"/>
                      <f:attribute name="rowKey" value="#{row.fileId}"/>
                    </af:commandLink>
                  </af:group>
                </af:panelGroupLayout>
                <af:commandButton text="Download"
                                  binding="#{pageFlowScope.backing_jsff_keywordPolicySearch.cb4}"
                                  id="cb4" visible="false" immediate="true">
                  <af:fileDownloadActionListener method="#{pageFlowScope.backing_jsff_keywordPolicySearch.doDownload}"
                                                 filename="#{pageFlowScope.filenameOrig}"/>
                </af:commandButton>
              </af:panelFormLayout>
              <af:spacer height="10" id="s4"/>
            </af:iterator>
            <af:outputText value="#{pageFlowScope.backing_jsff_keywordPolicySearch.searchResult}"
                           rendered="#{pageFlowScope.backing_jsff_keywordPolicySearch.listSize == 0}"
                           id="ot11"/>
          </h:panelGrid>
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <af:commandButton text="Previous" id="cb2"
                              disabled="#{pageFlowScope.backing_jsff_keywordPolicySearch.totalCount eq '1' or pageFlowScope.backing_jsff_keywordPolicySearch.totalCount eq '0'}"
                              partialTriggers="cb2 cb3 cb1" partialSubmit="true"
                              actionListener="#{pageFlowScope.backing_jsff_keywordPolicySearch.clickPreviousNext}"/>
            <af:spacer width="5" id="s6"/>
            <af:commandButton text="Next" id="cb3" partialSubmit="true"
                              partialTriggers="cb1 cb2 cb3"
                              disabled="#{pageFlowScope.backing_jsff_keywordPolicySearch.fetchTotalCount le (pageFlowScope.backing_jsff_keywordPolicySearch.totalCount + (pageFlowScope.backing_jsff_keywordPolicySearch.docCount - 1))}"
                              actionListener="#{pageFlowScope.backing_jsff_keywordPolicySearch.clickPreviousNext}"/>
          </af:panelGroupLayout>
          <af:spacer height="20" id="s13"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jsff_keywordPolicySearch-->
</jsp:root>
