<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.psl1}"
                         id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.pgl1}"
                           id="pgl1" layout="scroll">
        <af:panelTabbed id="pt1" dimensionsFrom="auto">
          <af:showDetailItem text="Pending" id="sdi1">
            <af:table value="#{bindings.PolicyPendingViewObj1.collectionModel}"
                      var="row"
                      rows="#{bindings.PolicyPendingViewObj1.rangeSize}"
                      emptyText="#{bindings.PolicyPendingViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PolicyPendingViewObj1.rangeSize}"
                      rowBandingInterval="1"
                      filterModel="#{bindings.PolicyPendingViewObj1Query.queryDescriptor}"
                      queryListener="#{bindings.PolicyPendingViewObj1Query.processQuery}"
                      varStatus="vs"
                      selectedRowKeys="#{bindings.PolicyPendingViewObj1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PolicyPendingViewObj1.collectionModel.makeCurrent}"
                      rowSelection="single"
                      filterVisible="true"
                      binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.t1}"
                      id="t1" width="99%" columnStretching="column:c1"
                       contentDelivery="immediate"
                      autoHeightRows="25">
              <af:column sortProperty="#{bindings.PolicyPendingViewObj1.hints.RefNum.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyPendingViewObj1.hints.RefNum.label}"
                         id="c4">
                <af:outputText value="#{row.RefNum}" id="ot1"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyPendingViewObj1.hints.GuidelineTitle.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyPendingViewObj1.hints.GuidelineTitle.label}"
                         id="c1">
                <af:outputText value="#{row.GuidelineTitle}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyPendingViewObj1.hints.NewIssuanceDate.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.PolicyPendingViewObj1.hints.NewIssuanceDate.label}"
                         id="c3">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.NewIssuanceDate}"
                                binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.id1}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.NewIssuanceDate}" id="ot3">
                  <af:convertDateTime pattern="#{bindings.PolicyPendingViewObj1.hints.NewIssuanceDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyPendingViewObj1.hints.RecordStatus.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyPendingViewObj1.hints.RecordStatus.label}"
                         id="c2">
                <af:outputText value="#{row.RecordStatus}" id="ot2"/>
              </af:column>
              <af:column headerText="Action" id="c5">
                <af:commandLink text="view" id="cl1" action="goPolicyPreface">
                  <af:setPropertyListener type="action" from="#{row.itemId}"
                                          to="#{sessionScope.rhSession.fldPolicyId}"/>
                  <af:setPropertyListener type="action" from="CTPS"
                                          to="#{rhSession.pageType}"/>
                </af:commandLink>
              </af:column>
            </af:table>
            <af:spacer width="10" height="20" id="s1"/>
            <af:panelFormLayout binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.pfl1}"
                                id="pfl1" partialTriggers="t1"
                                visible="#{bindings.PolicyPendingViewObj1Iterator.estimatedRowCount >0}">
              <f:facet name="footer">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.pgl2}"
                                     id="pgl2">
                  <af:spacer width="10" height="10" id="s5"/>
                  <af:commandButton text="Submit"
                                    binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.cb1}"
                                    id="cb1"
                                    action="#{backingBeanScope.backing_jsff_PolicyDecisionPage.submitDecision}"
                                    visible="#{bindings.PolicyPendingViewObj1Iterator.estimatedRowCount >0}"/>
                  <af:spacer width="10" height="10" id="s6"/>
                  <af:commandButton text="Cancel"
                                    binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.cb2}"
                                    id="cb2"
                                    action="#{backingBeanScope.backing_jsff_PolicyDecisionPage.cancelDecision}"/>
                </af:panelGroupLayout>
              </f:facet>
              <af:panelLabelAndMessage label="#{bindings.GuidelineTitle.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.GuidelineTitle.inputValue}"
                               binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.ot5}"
                               id="ot5"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s2"/>
              <af:selectOneRadio label="Decision" id="sor1"
                                 binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.sor1}"
                                 value="#{pageFlowScope.decision}"
                                 autoSubmit="true">
                <af:selectItem label="Approve" value="ACTIVE" id="si1"/>
                <af:selectItem label="Reject" value="REJECTED" id="si2"/>
              </af:selectOneRadio>
              <af:spacer width="10" height="10" id="s3"/>
              <af:inputText label="Reason For Rejection"
                            binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.it1}"
                            id="it1"
                            visible="#{pageFlowScope.decision eq 'REJECTED'}"
                            value="#{bindings.ReasonForRejection.inputValue}"
                            columns="60" rows="2" partialTriggers="sor1"/>
              <af:spacer width="10" height="10" id="s4"/>
            </af:panelFormLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Rejected" id="sdi2">
            <af:table value="#{bindings.PolicyRejectedViewObj1.collectionModel}"
                      var="row"
                      rows="#{bindings.PolicyRejectedViewObj1.rangeSize}"
                      emptyText="#{bindings.PolicyRejectedViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PolicyRejectedViewObj1.rangeSize}"
                      rowBandingInterval="1"
                      filterModel="#{bindings.PolicyRejectedViewObj1Query.queryDescriptor}"
                      queryListener="#{bindings.PolicyRejectedViewObj1Query.processQuery}"
                      filterVisible="true"
                      varStatus="vs"
                      selectedRowKeys="#{bindings.PolicyRejectedViewObj1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PolicyRejectedViewObj1.collectionModel.makeCurrent}"
                      rowSelection="single"
                      binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.t3}"
                      id="t3" width="100%" columnStretching="column:c14"
                      styleClass="AFStretchWidth" contentDelivery="immediate"
                      autoHeightRows="25">
              <af:column sortProperty="#{bindings.PolicyRejectedViewObj1.hints.RefNum.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyRejectedViewObj1.hints.RefNum.label}"
                         id="c12">
                <af:outputText value="#{row.RefNum}" id="ot12"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyRejectedViewObj1.hints.GuidelineTitle.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyRejectedViewObj1.hints.GuidelineTitle.label}"
                         id="c14">
                <af:outputText value="#{row.GuidelineTitle}" id="ot13"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyRejectedViewObj1.hints.NewIssuanceDate.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyRejectedViewObj1.hints.NewIssuanceDate.label}"
                         id="c11">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.NewIssuanceDate}"
                                binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.id3}"
                                id="id3"/>
                </f:facet>
                <af:outputText value="#{row.NewIssuanceDate}" id="ot10">
                  <af:convertDateTime pattern="#{bindings.PolicyRejectedViewObj1.hints.NewIssuanceDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyRejectedViewObj1.hints.RecordStatus.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyRejectedViewObj1.hints.RecordStatus.label}"
                         id="c15">
                <af:outputText value="#{row.RecordStatus}" id="ot14"/>
              </af:column>
              <af:column headerText="Action" id="c13">
                <af:commandLink text="view" id="cl3" action="goPolicyPreface">
                  <af:setPropertyListener type="action" from="#{row.itemId}"
                                          to="#{sessionScope.rhSession.fldPolicyId}"/>
                  <af:setPropertyListener type="action" from="CTPS"
                                          to="#{rhSession.pageType}"/>
                </af:commandLink>
              </af:column>
            </af:table>
            <af:spacer width="10" height="20" id="s9"/>
            <af:panelFormLayout id="pfl2" partialTriggers="t3">
              <af:spacer width="10" height="10" id="s7"/>
              <af:panelLabelAndMessage label="#{bindings.GuidelineTitle1.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.GuidelineTitle1.inputValue}"
                               id="ot15"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s8"/>
              <af:panelLabelAndMessage label="#{bindings.ReasonForRejection1.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.ReasonForRejection1.inputValue}"
                               id="ot16"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:showDetailItem>
          <af:showDetailItem text="Approved" id="sdi3">
            <af:table value="#{bindings.PolicyActiveOnlyViewObj1.collectionModel}"
                      var="row"
                      rows="#{bindings.PolicyActiveOnlyViewObj1.rangeSize}"
                      emptyText="#{bindings.PolicyActiveOnlyViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PolicyActiveOnlyViewObj1.rangeSize}"
                      rowBandingInterval="1"
                      filterModel="#{bindings.PolicyActiveOnlyViewObj1Query.queryDescriptor}"
                      queryListener="#{bindings.PolicyActiveOnlyViewObj1Query.processQuery}"
                      filterVisible="true"
                      varStatus="vs"
                      selectedRowKeys="#{bindings.PolicyActiveOnlyViewObj1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PolicyActiveOnlyViewObj1.collectionModel.makeCurrent}"
                      rowSelection="single"
                      binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.t2}"
                      id="t2" width="100%" columnStretching="column:c7"
                      contentDelivery="immediate"
                      autoHeightRows="25">
              <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.RefNum.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.RefNum.label}"
                         id="c9">
                <af:outputText value="#{row.RefNum}" id="ot9"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.GuidelineTitle.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.GuidelineTitle.label}"
                         id="c7">
                <af:outputText value="#{row.GuidelineTitle}" id="ot8"/>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.label}"
                         id="c8">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.NewIssuanceDate}"
                                binding="#{backingBeanScope.backing_jsff_PolicyDecisionPage.id2}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.NewIssuanceDate}" id="ot7">
                  <af:convertDateTime pattern="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.RecordStatus.name}"
                         filterable="true" sortable="true"
                         filterFeatures="caseInsensitive"
                         headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.RecordStatus.label}"
                         id="c10">
                <af:outputText value="#{row.RecordStatus}" id="ot11"/>
              </af:column>
              <af:column headerText="Action" id="c6">
                <af:commandLink text="view" id="cl2" action="goPolicyPreface">
                  <af:setPropertyListener type="action" from="#{row.itemId}"
                                          to="#{sessionScope.rhSession.fldPolicyId}"/>
                  <af:setPropertyListener type="action" from="CTPS"
                                          to="#{rhSession.pageType}"/>
                </af:commandLink>
              </af:column>
            </af:table>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jsff_PolicyDecisionPage-->
</jsp:root>
