<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout binding="#{backingBeanScope.backing_SupportingDocumentsRequests.psl1}"
                         id="psl1" startWidth="0px" endWidth="0px"
                         bottomHeight="0px" topHeight="450px">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll">
        <af:panelTabbed binding="#{backingBeanScope.backing_SupportingDocumentsRequests.pt1}"
                        id="pt1"
                        visible="#{bindings.status.inputValue eq 'PENDING'}"
                        partialTriggers="t1" dimensionsFrom="auto">
          <af:showDetailItem text="Details"
                             binding="#{backingBeanScope.backing_SupportingDocumentsRequests.sdi1}"
                             id="sdi1">
            <af:panelFormLayout binding="#{backingBeanScope.backing_SupportingDocumentsRequests.pfl1}"
                                id="pfl1"
                                visible="#{bindings.status.inputValue eq 'PENDING'}"
                                partialTriggers="t1">
              <f:facet name="footer">
                <af:panelGroupLayout binding="#{backingBeanScope.backing_SupportingDocumentsRequests.pgl2}"
                                     id="pgl2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandButton text="Submit"
                                    binding="#{backingBeanScope.backing_SupportingDocumentsRequests.cb2}"
                                    id="cb2" partialTriggers="t1"
                                    action="#{backingBeanScope.backing_SupportingDocumentsRequests.submitDecision}"
                                    disabled="#{bindings.status.inputValue ne 'PENDING'}"/>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:commandButton text="Cancel"
                                    binding="#{backingBeanScope.backing_SupportingDocumentsRequests.cb1}"
                                    id="cb1" visible="false"
                                    action="#{backingBeanScope.backing_SupportingDocumentsRequests.cancelDecision}"/>
                </af:panelGroupLayout>
              </f:facet>
              <af:panelLabelAndMessage label="#{bindings.requestId.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam1}"
                                       id="plam1" rendered="false">
                <af:outputText value="#{bindings.requestId.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot6}"
                               id="ot6"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s3"/>
              <af:panelLabelAndMessage label="#{bindings.GuidelineTitle.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam2}"
                                       id="plam2">
                <af:outputText value="#{bindings.GuidelineTitle.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot7}"
                               id="ot7"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s4"/>
              <af:panelLabelAndMessage label="#{bindings.typeOfReqName.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam3}"
                                       id="plam3">
                <af:outputText value="#{bindings.typeOfReqName.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot8}"
                               id="ot8"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s5"/>
              <af:panelLabelAndMessage label="#{bindings.reasonForRequest.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam4}"
                                       id="plam4">
                <af:outputText value="#{bindings.reasonForRequest.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot9}"
                               id="ot9"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s6"/>
              <af:panelLabelAndMessage label="#{bindings.RequestorName.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam5}"
                                       id="plam5">
                <af:outputText value="#{bindings.RequestorName.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot10}"
                               id="ot10"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s7"/>
              <af:panelLabelAndMessage label="Requester Designation" id="plam7">
                <af:outputText value="#{bindings.DesignationName.inputValue}"
                               id="ot13"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelLabelAndMessage label="#{bindings.RequestorDepartmentName.hints.label}"
                                       binding="#{backingBeanScope.backing_SupportingDocumentsRequests.plam6}"
                                       id="plam6">
                <af:outputText value="#{bindings.RequestorDepartmentName.inputValue}"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.ot11}"
                               id="ot11"/>
              </af:panelLabelAndMessage>
              <af:spacer width="10" height="10" id="s8"/>
              <af:selectOneRadio label="Decision"
                                 binding="#{backingBeanScope.backing_SupportingDocumentsRequests.sor1}"
                                 id="sor1" autoSubmit="true"
                                 value="#{pageFlowScope.decision}">
                <af:selectItem label="Approve" value="APPROVED"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.si1}"
                               id="si1"/>
                <af:selectItem label="Reject" value="REJECTED"
                               binding="#{backingBeanScope.backing_SupportingDocumentsRequests.si2}"
                               id="si2"/>
              </af:selectOneRadio>
              <af:spacer width="10" height="10" id="s9"/>
              <af:inputText label="Reason For Rejection"
                            binding="#{backingBeanScope.backing_SupportingDocumentsRequests.it1}"
                            id="it1"
                            value="#{bindings.reasonForRejection.inputValue}"
                            visible="#{pageFlowScope.decision eq 'REJECTED'}"
                            partialTriggers="sor1"/>
              <af:spacer width="10" height="10" id="s10"/>
            </af:panelFormLayout>
          </af:showDetailItem>
        </af:panelTabbed>
        <af:commandButton text="Download"
                          binding="#{backingBeanScope.backing_SupportingDocumentsRequests.cb3}"
                          id="cb3" visible="false">
          <af:fileDownloadActionListener filename="#{pageFlowScope.filenameOrig}"
                                         method="#{backingBeanScope.backing_SupportingDocumentsRequests.doDownload}"/>
        </af:commandButton>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{backingBeanScope.backing_SupportingDocumentsRequests.pgl1}"
                           id="pgl1">
        <af:outputText value="Supporting Document Management" id="ot12"
                       styleClass="pageTitleHeaderLeft"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:table value="#{bindings.RequestlistView1.collectionModel}" var="row"
                  rows="#{bindings.RequestlistView1.rangeSize}"
                  emptyText="#{bindings.RequestlistView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.RequestlistView1.rangeSize}"
                  rowBandingInterval="1"
                  filterModel="#{bindings.RequestlistView1Query.queryDescriptor}"
                  queryListener="#{bindings.RequestlistView1Query.processQuery}"
                  filterVisible="true"
                  varStatus="vs"
                  selectedRowKeys="#{bindings.RequestlistView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.RequestlistView1.collectionModel.makeCurrent}"
                  rowSelection="single"
                  binding="#{backingBeanScope.backing_SupportingDocumentsRequests.t1}"
                  id="t1" inlineStyle="height:400px;"
                  columnStretching="column:c4" styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.RequestlistView1.hints.requestId.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.RequestlistView1.hints.requestId.label}"
                     id="c5" rendered="false"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <af:outputText value="#{row.requestId}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.RequestlistView1.hints.typeOfReqName.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.RequestlistView1.hints.typeOfReqName.label}"
                     id="c4" width="250"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <af:outputText value="#{row.typeOfReqName}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.RequestlistView1.hints.RequestorName.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.RequestlistView1.hints.RequestorName.label}"
                     id="c3" width="300"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <af:outputText value="#{row.RequestorName}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.RequestlistView1.hints.createDate.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.RequestlistView1.hints.createDate.label}"
                     id="c1" width="150"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.createDate}"
                            binding="#{backingBeanScope.backing_SupportingDocumentsRequests.id2}"
                            id="id2">
                <af:convertDateTime pattern="#{bindings.RequestlistView1.hints.createDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.createDate}" id="ot5">
              <af:convertDateTime pattern="#{bindings.RequestlistView1.hints.createDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.RequestlistView1.hints.status.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.RequestlistView1.hints.status.label}"
                     id="c2" width="150"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <af:outputText value="#{row.status}" id="ot4"/>
          </af:column>
          <af:column headerText="Action" id="c6"
                     inlineStyle="#{row.RequestDays ge 2 ? 'background-color:#FF9B9B;': null}">
            <af:commandLink text="View" id="cl1"
                            actionListener="#{backingBeanScope.backing_SupportingDocumentsRequests.onOpenSuppDocFileSelected}">
              <f:attribute name="rowKey" value="#{row.rowKey}"/>
            </af:commandLink>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_SupportingDocumentsRequests-->
</jsp:root>
