<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
      <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{backingBeanScope.backing_jsff_WhatsNewPage.pgl1}"
                           id="pgl1">
        
        <af:outputText value="#{bindings.PolicyActiveOnlyViewObj1.estimatedRowCount} Items" 
                       id="ot6" 
                       partialTriggers="t1"
                       inlineStyle="text-align:right; font-weight:bold; float: right; padding-left: 5px;"/> 
        <af:outputText value="Total Result Found : " 
                       id="ot5" 
                       partialTriggers="t1"
                       inlineStyle="text-align:right; float: right;"/> 
        <af:table value="#{bindings.PolicyActiveOnlyViewObj1.collectionModel}"
                  var="row" 
                  rows="#{bindings.PolicyActiveOnlyViewObj1.rangeSize}"
                  emptyText="#{bindings.PolicyActiveOnlyViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
		  selectedRowKeys="#{bindings.PolicyActiveOnlyViewObj1.collectionModel.selectedRow}"
		  selectionListener="#{bindings.PolicyActiveOnlyViewObj1.collectionModel.makeCurrent}"
		  rowSelection="single"
		  fetchSize="#{bindings.PolicyActiveOnlyViewObj1.rangeSize}"
                  filterModel="#{bindings.PolicyActiveOnlyViewObj1Query.queryDescriptor}"
                  queryListener="#{bindings.PolicyActiveOnlyViewObj1Query.processQuery}"
                  varStatus="vs"
                  id="t1"
                  contentDelivery="immediate"
                  first="#{pageFlowScope.rangeStart eq null ? 0 : pageFlowScope.rangeStart}"
                  columnStretching="column:c2"
                  autoHeightRows="0"
                  filterVisible="true"
                  scrollPolicy="page"
                  styleClass="AFStretchWidth">
          <af:column headerText="No."
                     id="c3" noWrap="false" width="20"
                     styleClass="columnVerticalAlignTop">
            <af:outputText value="#{(vs.index + 1)}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.Sectors.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.Sectors.label}"
                     id="c8" noWrap="false" styleClass="columnVerticalAlignTop">
            <af:outputText value="#{row.Sectors}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.InstitutionTypes.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.InstitutionTypes.label}"
                     id="c1" noWrap="false" width="200" rendered="false"
                     styleClass="columnVerticalAlignTop">
            <af:outputText value="#{row.InstitutionTypes}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.Category.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.Category.label}"
                     id="c7" noWrap="false" styleClass="columnVerticalAlignTop">
            <af:outputText value="#{row.Category}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.GuidelineTitle.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.GuidelineTitle.label}"
                     id="c5" noWrap="false" styleClass="columnVerticalAlignTop">
            <af:commandLink text="#{row.GuidelineTitle}" id="cl2"
                            action="#{sessionScope.rhSession.clickPolicyLink}"
                            inlineStyle="font-weight:bold;">
              <af:setPropertyListener type="action" from="#{row.itemId}"
                                      to="#{sessionScope.rhSession.fldPolicyId}"/>
            </af:commandLink>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.EffectiveDate.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.EffectiveDate.label}"
                     id="c2" noWrap="false" width="200"
                     styleClass="columnVerticalAlignTop">
            <af:outputFormatted value="#{row.EffectiveDate}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.label}"
                     id="c6" styleClass="columnVerticalAlignTop">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.NewIssuanceDate}"
                            binding="#{backingBeanScope.backing_jsff_WhatsNewPage.id1}"
                            id="id1">
                <af:convertDateTime pattern="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:outputText value="#{row.NewIssuanceDate}" id="ot3">
              <af:convertDateTime pattern="#{bindings.PolicyActiveOnlyViewObj1.hints.NewIssuanceDate.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PolicyActiveOnlyViewObj1.hints.IssuingDepartment.name}"
                     filterable="true" sortable="true"
                     filterFeatures="caseInsensitive"
                     headerText="#{bindings.PolicyActiveOnlyViewObj1.hints.IssuingDepartment.label}"
                     id="c4" noWrap="false" width="200"
                     styleClass="columnVerticalAlignTop"
                     rendered="#{sessionScope.rhSession.isInternalExternal eq 'IN'}">
            <af:outputText value="#{row.IssuingDepartment}" id="ot4"/>
          </af:column>
          <af:column id="c9" headerText="Policy Document"
                     inlineStyle="text-align:center; vertical-align:middle;">
            <af:commandLink text="Download" id="cl1" 
            binding="#{backingBeanScope.backing_jsff_WhatsNewPage.cl1}" 
            actionListener="#{backingBeanScope.backing_jsff_WhatsNewPage.onOpenPolFileSelected}"
            disabled="#{row.AttachmentId eq  null or row.AttachmentId eq ''}"
                            inlineStyle="font-weight:bold; text-align:center; vertical-align:middle;">
            <f:attribute name="rowKey" value="#{row.AttachmentId}"/>
            </af:commandLink>
          </af:column>
        </af:table>
        <af:commandButton text="Download"
                                binding="#{backingBeanScope.backing_jsff_WhatsNewPage.cb1}"
                                id="cb1" visible="false" immediate="true">
            <af:fileDownloadActionListener method="#{backingBeanScope.backing_jsff_WhatsNewPage.doDownload}" filename="#{pageFlowScope.filenameOrig}"/>
        </af:commandButton>
      </af:panelGroupLayout>
</ui:composition>
