<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
   <jsp:directive.page contentType="text/html;charset=UTF-8"/>
   <af:pageTemplateDef var="attrs">
      <af:xmlContent>
         <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
            <display-name>RHTemplate</display-name>
            <facet>
               <facet-name>body</facet-name>
            </facet>
         </component>
      </af:xmlContent>
      <af:decorativeBox id="pt_db1" topHeight="75px">
         <f:facet name="center">
            <af:panelSplitter id="pt_ps1" splitterPosition="170">
               <f:facet name="first">
                  <af:navigationPane id="pt_np1" hint="list">
                     <af:spacer height="10" id="pt_s1"/>
                     <af:commandNavigationItem text="Document Maintenance"
                                               id="pt_cni1"
                                               destination="RH Administration"/>
                     <af:commandNavigationItem text="Document Publishing "
                                               id="pt_cni4"
                                               destination="PolicyPublishPage" />
                     <af:commandNavigationItem text="Enquiries" id="pt_cni2"
                                               destination="AdminEnquirie"/>
                     <af:commandNavigationItem text="FAQ" id="pt_cni3"
                                               destination="AdminFaq"/>
                     <af:commandNavigationItem text="Supporting Documents"
                                               id="pt_cni7"
                                               destination="AdminSupportingDocumentsRequest"/>
                     <af:commandNavigationItem text="Aging Report" id="pt_cni8"
                                        destination="AdminAgingReport"></af:commandNavigationItem>
                     <af:commandNavigationItem text="Document Expiry" id="pt_cni5"
                                               destination="AdminPolicyExpiry"/>
                  </af:navigationPane>
               </f:facet>
               <f:facet name="second">
                  <af:facetRef facetName="body"/>
               </f:facet>
            </af:panelSplitter>
         </f:facet>
      </af:decorativeBox>
   </af:pageTemplateDef>
</jsp:root>