<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:decorativeBox id="pt_db1" topHeight="75px">
      <f:facet name="center">
        <af:panelSplitter id="pt_ps1" splitterPosition="170">
          <f:facet name="first">
            <af:navigationPane id="pt_np1" hint="list"/>
          </f:facet>
          <f:facet name="second">
            <af:facetRef facetName="body"/>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:decorativeBox>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>RHTemplateExternalWithNav</display-name>
        <facet>
          <facet-name>
            body
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
