<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">PolicyPublishingPage</property>
      <property
         name="page">/jsff/PolicyPublishingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPublishingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.73535</property>
      <property
         name="x">585.7031</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">createNewPolicy</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createNewPolicy&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-11.862305</property>
      <property
         name="x">453.6836</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="MethodCall7">
      <property
         name="fromOutcome">createNewPolicy</property>
      <property
         name="sdm:polyPoints">L50,412.6836,-12.212891,300.0,41.844727,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">btf_PolicyMaintenance</property>
      <property
         name="activityId">btf_PolicyMaintenance</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyMaintenance.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyMaintenance&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.99414</property>
      <property
         name="x">435.36914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">L54,544.7031,99.884766,435.36914,145.64355,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">doUniqueItemsNull</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doUniqueItemsNull&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.19531</property>
      <property
         name="x">300.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">doUniqueItemsNull</property>
      <property
         name="sdm:polyPoints">R50,341.0,95.84473,543.9748,92.884766,L46</property>
   </ControlFlowCase>
</SDM>
