<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">404.58432</property>
      <property
         name="x">110.362305</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">PolicyPreface</property>
      <property
         name="start">false</property>
      <property
         name="page">/jsff/PolicyPreface.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.23373</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">297.40723</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">filterByPolicyId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">486.79004</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">policyView</property>
      <property
         name="sdm:polyPoints">R46,483.29004,225.38315,B44</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">PolicyPublishingPage</property>
      <property
         name="page">/jsff/PolicyPublishingPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPublishingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.9253</property>
      <property
         name="x">697.19336</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View7">
      <property
         name="fromOutcome">filterByPolicyId</property>
      <property
         name="sdm:polyPoints">B56,490.29004,208.0747,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="MethodCall13">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,595.6094,215.0747,595.6094,307.09766,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">backCateTreePolicySearch</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backCateTreePolicySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  backCateTreePolicySearch&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.99414</property>
      <property
         name="x">435.79004</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">B50,297.40723,454.64355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">filterByPolicyIdToPreface</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyIdToPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.44824</property>
      <property
         name="x">494.0254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">filterByPolicyIdToPreface</property>
      <property
         name="sdm:polyPoints">L50,395.7163,307.09766,395.7163,232.38315,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">filterByPolicyIdToPreface1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyIdToPreface1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.631836</property>
      <property
         name="x">123.362305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall16">
      <property
         name="fromOutcome">filterByPolicyIdToPreface</property>
      <property
         name="sdm:polyPoints">B50,123.362305,221.88315,105.5,221.88315,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">onPageLoad</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onPageLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">367.59766</property>
      <property
         name="x">109.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View3">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">T56,112.5,228.88315,L50</property>
   </ControlFlowCase>
</SDM>
