<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">2236.823</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">checkAction</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkAction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2069.122</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="taskFlowId">CateTreePolicySearch</property>
      <property
         name="activityId">CateTreePolicySearch</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/search/CateTreePolicySearch.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CateTreePolicySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.39</property>
      <property
         name="x">-183.90001</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">btf_PolicyApproval</property>
      <property
         name="activityId">btf_PolicyApproval</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyApproval.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">636.0288</property>
      <property
         name="x">324.72754</property>
   </TaskFlowCall>
   <View
      id="View28">
      <property
         name="activityId">RHAdminWelcomePage</property>
      <property
         name="page">/jsff/RHAdminWelcomePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RHAdminWelcomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1439.809</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">755.4905</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">SuppDocReqDecisionPage</property>
      <property
         name="page">/jsff/SuppDocReqDecisionPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SuppDocReqDecisionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">468.93787</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">711.9273</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">WelcomePage</property>
      <property
         name="page">/jsff/WelcomePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WelcomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">981.43115</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.72754</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">PolicyAgingConfirmationPage</property>
      <property
         name="page">/jsff/PolicyAgingConfirmationPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyAgingConfirmationPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">832.7383</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">btf_KeywordPolicySearch</property>
      <property
         name="activityId">btf_KeywordPolicySearch</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/search/btf_KeywordPolicySearch.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_KeywordPolicySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1154.1323</property>
      <property
         name="x">324.72754</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">filterByPolicyIdOnlyPolicyTable</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyIdOnlyPolicyTable&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">324.72754</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getSupportingDocumentsDecision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getSupportingDocumentsDecision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">463.32764</property>
      <property
         name="x">324.72754</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router2"
      to="View32">
      <property
         name="fromOutcome">issuingDepartment</property>
      <property
         name="sdm:polyPoints">L50,41.865097,2068.7715,41.865097,2018.1079,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View29">
      <property
         name="fromOutcome">getSupportingDocumentsDecision</property>
      <property
         name="sdm:polyPoints">R50,518.3274,462.977,518.3274,468.58728,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router2"
      to="View30">
      <property
         name="fromOutcome">NA</property>
      <property
         name="sdm:polyPoints">T55,94.55,981.08057,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router2"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">PKS</property>
      <property
         name="sdm:polyPoints">T65,100.65001,1153.7817,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router2"
      to="View28">
      <property
         name="fromOutcome">rhAdmin</property>
      <property
         name="sdm:polyPoints">T75,106.75,1439.4584,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router2"
      to="MethodCall34">
      <property
         name="fromOutcome">SupportingDocumentsRequestDecision</property>
      <property
         name="sdm:polyPoints">T25,76.25,462.977,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall33"
      to="Router55">
      <property
         name="fromOutcome">filterByPolicyIdOnlyPolicyTable</property>
      <property
         name="sdm:polyPoints">R50,457.31787,117.57471,457.31787,117.57471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router2"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">PCB</property>
      <property
         name="sdm:polyPoints">T5,64.05,320.0395,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router2"
      to="MethodCall33">
      <property
         name="fromOutcome">policyAgingConfirmation</property>
      <property
         name="sdm:polyPoints">T15,70.15,117.57471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router2"
      to="TaskFlowCall26">
      <property
         name="fromOutcome">RHMGR</property>
      <property
         name="sdm:polyPoints">T35,82.350006,635.6782,L50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">EnquiryResponsePage</property>
      <property
         name="page">/jsff/EnquiryResponsePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnquiryResponsePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">808.73</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">589.9082</property>
   </View>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">getEnquiryResponse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEnquiryResponse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">808.73</property>
      <property
         name="x">324.72754</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router2"
      to="MethodCall24">
      <property
         name="fromOutcome">PolicyEnquiryResponse</property>
      <property
         name="sdm:polyPoints">T45,88.450005,808.3794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View23">
      <property
         name="fromOutcome">getEnquiryResponse</property>
      <property
         name="sdm:polyPoints">R50,457.31787,808.3794,457.31787,808.3794,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">btf_PolicyListing</property>
      <property
         name="activityId">btf_PolicyListing</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/search/btf_PolicyListing.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyListing&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1967.064</property>
      <property
         name="x">824.8524</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">btf_WhatsNewPolicy</property>
      <property
         name="activityId">btf_WhatsNewPolicy</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_WhatsNewPolicy.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_WhatsNewPolicy&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1520.2677</property>
      <property
         name="x">636.88055</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router2"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">PolicyListingPage</property>
      <property
         name="sdm:polyPoints">R18,824.85236,2040.8073,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">WhatsNewPolicy</property>
      <property
         name="sdm:polyPoints">T85,112.850006,1519.9171,L50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">IssuingDepartmentEnquiryPage</property>
      <property
         name="page">/jsff/IssuingDepartmentEnquiryPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IssuingDepartmentEnquiryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2018.4585</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-7.769806</property>
   </View>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">getPolicyPublishDecision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPolicyPublishDecision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1832.8872</property>
      <property
         name="x">324.72754</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router2"
      to="MethodCall35">
      <property
         name="fromOutcome">PolicyPublishDecision</property>
      <property
         name="sdm:polyPoints">R4,324.7275,2028.3787,B50</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">PolicyDecisionEmailPage</property>
      <property
         name="page">/jsff/PolicyDecisionEmailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyDecisionEmailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1798.4619</property>
      <property
         name="x">589.9082</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall35"
      to="View46">
      <property
         name="fromOutcome">getPolicyPublishDecision</property>
      <property
         name="sdm:polyPoints">R50,457.31787,1832.5366,457.31787,1798.1113,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">filterByPolicyId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1660.186</property>
      <property
         name="x">324.72754</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router2"
      to="MethodCall48">
      <property
         name="fromOutcome">PolicyPublishEmail</property>
      <property
         name="sdm:polyPoints">T95,118.95,1659.8354,L50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">PolicyPublishingPage</property>
      <property
         name="page">/jsff/PolicyPublishingPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPublishingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1625.7607</property>
      <property
         name="x">589.9082</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall48"
      to="View50">
      <property
         name="fromOutcome">filterByPolicyId</property>
      <property
         name="sdm:polyPoints">R50,457.31787,1659.8354,457.31787,1625.4102,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View50"
      to="View28">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,755.4905,1625.4102,B50</property>
   </ControlFlowCase>
   <View
      id="View53">
      <property
         name="activityId">PolicyAgingConfirmationSubmitPage</property>
      <property
         name="page">/jsff/PolicyAgingConfirmationSubmitPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyAgingConfirmationSubmitPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">1090.166</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View31"
      to="View53">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,961.45215,83.1494,961.45215,117.57471,L50</property>
   </ControlFlowCase>
   <Router
      id="Router55">
      <property
         name="activityId">PolicyAgingConfirmationRouter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyAgingConfirmationRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.92529</property>
      <property
         name="x">589.9082</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="Router55"
      to="View31">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,711.32324,117.57471,711.32324,83.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="Router55"
      to="View53">
      <property
         name="fromOutcome">failure</property>
      <property
         name="sdm:polyPoints">B50,589.9082,171.69307,1090.166,171.69307,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall62">
      <property
         name="taskFlowId">btf_PolicyPreface</property>
      <property
         name="activityId">btf_PolicyPreface</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyPreface.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1832.8872</property>
      <property
         name="x">832.7383</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View46"
      to="TaskFlowCall62">
      <property
         name="fromOutcome">policyPreface</property>
      <property
         name="sdm:polyPoints">R46,718.56,1794.4929,718.56,1828.9182,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="TaskFlowCall62"
      to="View46">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">L54,711.32324,1836.155,711.32324,1801.7297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="Router2"
      to="View63">
      <property
         name="fromOutcome">AdminFaq</property>
      <property
         name="sdm:polyPoints">R75,365.8459,2090.5215,365.8459,2868.7437,R50</property>
   </ControlFlowCase>
   <View
      id="View63">
      <property
         name="activityId">AdminFaqsWithTemplate</property>
      <property
         name="page">/jsff/AdminFaqsWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminFaqsWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2869.0942</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.72754</property>
   </View>
   <View
      id="View64">
      <property
         name="activityId">AdminEnquiriesWithTemplate</property>
      <property
         name="page">/jsff/AdminEnquiriesWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminEnquiriesWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1928.0508</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">420.1959</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="Router2"
      to="View64">
      <property
         name="fromOutcome">AdminEnquirie</property>
      <property
         name="sdm:polyPoints">R11,420.1959,2034.5929,B50</property>
   </ControlFlowCase>
   <View
      id="View67">
      <property
         name="activityId">PolicyPublishingPageWithTemplate</property>
      <property
         name="page">/jsff/PolicyPublishingPageWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPublishingPageWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2231.8872</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">206.72754</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router2"
      to="View67">
      <property
         name="fromOutcome">PolicyPublishPage</property>
      <property
         name="sdm:polyPoints">R89,206.72754,2102.95,T50</property>
   </ControlFlowCase>
   <View
      id="View69">
      <property
         name="activityId">AdminAgingReportWithTemplate</property>
      <property
         name="page">/jsff/AdminAgingReportWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminAgingReportWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2350.9907</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.72754</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="Router2"
      to="View69">
      <property
         name="fromOutcome">AdminAgingReport</property>
      <property
         name="sdm:polyPoints">R82,324.7275,2096.7358,T50</property>
   </ControlFlowCase>
   <View
      id="View71">
      <property
         name="activityId">InternalAgingReportWithTemplate</property>
      <property
         name="page">/jsff/InternalAgingReportWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalAgingReportWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2523.692</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">324.72754</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router2"
      to="View71">
      <property
         name="fromOutcome">InternalAgingReport</property>
      <property
         name="sdm:polyPoints">R96,132.61836,2109.1643,132.61836,2577.4597,324.7275,2577.4597,B50</property>
   </ControlFlowCase>
   <View
      id="View73">
      <property
         name="activityId">InternalEnquiriesWithTemplate</property>
      <property
         name="page">/jsff/InternalEnquiriesWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalEnquiriesWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3041.7954</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="Router2"
      to="View73">
      <property
         name="fromOutcome">InternalEnquiries</property>
      <property
         name="sdm:polyPoints">R68,373.0826,2084.3071,373.0826,3041.4448,R50</property>
   </ControlFlowCase>
   <View
      id="View75">
      <property
         name="activityId">InternalFaqsWithTemplate</property>
      <property
         name="page">/jsff/InternalFaqsWithTemplate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalFaqsWithTemplate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3214.4966</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="Router2"
      to="View75">
      <property
         name="fromOutcome">InternalFaqs</property>
      <property
         name="sdm:polyPoints">B56,95.11836,3214.1462,L50</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">InternalSupportingDocumentsRequest</property>
      <property
         name="page">/jsff/InternalSupportingDocumentsRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalSupportingDocumentsRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3387.1978</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="Router2"
      to="View77">
      <property
         name="fromOutcome">InternalSupportingDocumentsRequest</property>
      <property
         name="sdm:polyPoints">B44,87.88164,3386.8472,L50</property>
   </ControlFlowCase>
   <View
      id="View79">
      <property
         name="activityId">AdminSupportingDocumentsRequest</property>
      <property
         name="page">/jsff/AdminSupportingDocumentsRequest.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminSupportingDocumentsRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3559.899</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="Router2"
      to="View79">
      <property
         name="fromOutcome">AdminSupportingDocumentsRequest</property>
      <property
         name="sdm:polyPoints">R61,380.31934,2078.093,380.31934,3559.5483,R50</property>
   </ControlFlowCase>
   <View
      id="View81">
      <property
         name="activityId">InternalPolicyExpiry</property>
      <property
         name="page">/jsff/InternalPolicyExpiry.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalPolicyExpiry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3905.3013</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View82">
      <property
         name="activityId">AdminPolicyExpiry</property>
      <property
         name="page">/jsff/AdminPolicyExpiry.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminPolicyExpiry&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3732.6</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="Router2"
      to="View82">
      <property
         name="fromOutcome">AdminPolicyExpiry</property>
      <property
         name="sdm:polyPoints">R54,387.55606,2071.8787,387.55606,3732.2493,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="Router2"
      to="View81">
      <property
         name="fromOutcome">InternalPolicyExpiry</property>
      <property
         name="sdm:polyPoints">R39,402.0295,2059.45,402.0295,4084.8887,283.60913,4084.8887,283.60913,3904.9504,L50</property>
   </ControlFlowCase>
   <View
      id="View85">
      <property
         name="activityId">InternalPolicyPreface</property>
      <property
         name="page">/jsff/InternalPolicyPreface.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InternalPolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">4078.0024</property>
      <property
         name="x">324.72754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="Router2"
      to="View85">
      <property
         name="fromOutcome">InternalPolicyPreface</property>
      <property
         name="sdm:polyPoints">R46,394.7928,2065.6643,394.7928,4077.6519,R50</property>
   </ControlFlowCase>
   <View
      id="View87">
      <property
         name="activityId">TestPage</property>
      <property
         name="page">/TestPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2191.5962</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">693.915</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="Router2"
      to="View87">
      <property
         name="fromOutcome">TestPage</property>
      <property
         name="sdm:polyPoints">R32,693.915,2053.2358,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall89">
      <property
         name="taskFlowId">btf_Consultation</property>
      <property
         name="activityId">btf_Consultation</property>
      <property
         name="documentReference">/WEB-INF/btf_Consultation.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_Consultation&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2187.6187</property>
      <property
         name="x">825.7167</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="Router2"
      to="TaskFlowCall89">
      <property
         name="fromOutcome">Consultation Page</property>
      <property
         name="sdm:polyPoints">R25,825.7167,2047.0215,T50</property>
   </ControlFlowCase>
</SDM>
