<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getApprovalPolicys</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getApprovalPolicys&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.09766</property>
      <property
         name="x">99.02637</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">PolicyApprovalPage</property>
      <property
         name="page">/jsff/PolicyDecisionPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyApprovalPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.32031</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">358.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">getApprovalPolicys</property>
      <property
         name="sdm:polyPoints">R50,140.02637,153.74707,317.0,164.96973,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">btf_PolicyPreface</property>
      <property
         name="activityId">btf_PolicyPreface</property>
      <property
         name="documentReference">/WEB-INF/PageFlows/taskFlow/btf_PolicyPreface.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>btf_PolicyPreface&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.39648</property>
      <property
         name="x">673.6904</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">goPolicyPreface</property>
      <property
         name="sdm:polyPoints">R46,399.0,161.46973,632.6167,156.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="View3">
      <property
         name="fromOutcome">backCateTreePolicySearch</property>
      <property
         name="sdm:polyPoints">L54,632.6904,163.5459,399.07373,168.46973,R54</property>
   </ControlFlowCase>
</SDM>
