<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">305.81802</property>
      <property
         name="x">97.703125</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PolicyMaintenancePage</property>
      <property
         name="page">/jsff/PolicyMaintenancePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyMaintenancePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.5</property>
      <property
         name="x">524.5244</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">filterByPolicyId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.25</property>
      <property
         name="x">708.24414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">filterByPolicyId</property>
      <property
         name="sdm:polyPoints">R46,616.3843,193.64941,616.3843,115.399414,L54</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PolicyPublishingPage</property>
      <property
         name="page">/jsff/PolicyPublishingPage.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PolicyPublishingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.11685</property>
      <property
         name="x">97.703125</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">filterByPolicyId</property>
      <property
         name="sdm:polyPoints">L46,402.97363,108.399414,402.97363,134.26627,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall18">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,97.703125,239.45784,316.77832,239.45784,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">filterByPolicyId1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterByPolicyId1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.5</property>
      <property
         name="x">316.77832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">filterByPolicyId</property>
      <property
         name="sdm:polyPoints">R50,524.5244,341.1494,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">refreshPolicyMaintenance1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshPolicyMaintenance1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.1494</property>
      <property
         name="x">727.3721</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View5"
      to="MethodCall26">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R54,412.5376,141.26627,412.5376,279.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall26"
      to="View2">
      <property
         name="fromOutcome">refreshPolicyMaintenance</property>
      <property
         name="sdm:polyPoints">L46,625.94824,272.29883,625.94824,200.64941,R54</property>
   </ControlFlowCase>
</SDM>
