org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
## Configuring Job Definitions
org.quartz.plugin.jobInitializer.fileNames = rh-enquiry-job.xml,rh-policy-onIssuance-job .xml,rh-policy-priorIssuance-job.xml,rh-supporting-documents-job.xml,rh-policy-expiry-job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 1
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

# Configuring ThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 5

# Disabling the update check
org.quartz.scheduler.skipUpdateCheck=true