### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=trace,stdout,R,T


 use the STDOUT appender. set the level to INFO.
 
 #### Second appender writes to a file for trace only
log4j.category.AppLogging=R
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= D:/RH/logs/RhView.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%13F:%L) %3x \u2013 %m%n

log4j.appender.R.Threshold = warn
#log4j.category.efficient.department.sync.bnm.DepartmentSync=INFO, STDOUT


 #### Second appender writes to a file for trace only
log4j.category.AppLogging=T
 
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File= D:/RH/logs/trace.log

# Control the maximum log file size
log4j.appender.T.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.T.MaxBackupIndex=1

log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%13F:%L) %3x \u2013 %m%n

log4j.appender.T.Threshold = trace
log4j.appender.com.efficient=debug, stdout, T
log4j.appender.khub.sql=debug, stdout, T

